<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Gefahrstoff</title>
	<link media="all" rel="stylesheet" href="style.css">
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700%7cMontserrat:400,700' rel='stylesheet'>
</head>
<body>
	<div id="wrapper">
		<header id="header">
			<div class="container-holder">
				<div class="logo">
					<a href="#">
						<img src="images/logo.svg" alt="gefahrstoff programm Fur Die Apothekenpraxis" width="160" height="60">
					</a>
				</div>
				<nav id="nav">
					<a href="#" class="nav-opener"><span>Menu</span></a>
					<div class="nav-drop">
						<ul>
							<li><a href="#start">Start</a></li>
							<li><a href="#Arbeitsschutz">Arbeitsschutz</a></li>
							<li><a href="#Kundenverkehr">Kundenverkehr</a></li>
							<li><a href="#Kontakt">Kontakt</a></li>
							<li><a href="#Blog">Blog</a></li>
							<li><a class="btn" href="#test">KAUFEN / TESTEN</a></li>
						</ul>
					</div>
				</nav>
			</div>
		</header>
		<main role="main">
			<section class="banner-block" id="start">
				<div class="bg-stretch">
					<img src="images/img1.jpg" alt="image description" width="1366" height="627">
				</div>
				<div class="text-block">
					<div class="heading">
						<h1>Rechtskonformer Umgang mit Gefahrstoffen in Arbeitsschutz und Kundenverkehr nach GHS und GefstoffV.</h1>
					</div>
					<a href="https://www.youtube.com/embed/cyidn4bz38g?feature=oembed" class="btn-video lightbox fancybox.iframe">Watch Video<span class="icon-chevron-right"></span></a>
				</div>
			</section>
			<section class="headline-block">
				<div class="container-holder">
					<time datetime="2015-07-19">19 Jul, 2015</time>
					<div class="text-block">
						<p>Die EVAS Softwarelösungen GmbH &amp; Co. KG aus Rüsselsheim ist Spezialist für die Entwicklung von Cloud- und Branchenlösungen. Wir sind Microsoft Silver Partner Application Development und...</p>
					</div>
					<div class="btn-holder">
						<a href="#" class="btn-more">Read More<span class="icon-chevron-right"></span></a>
					</div>
				</div>
			</section>
			<section class="testimonial">
				<div class="container-holder">
					<div class="bg-stretch">
						<img src="images/img2.jpg" alt="image description" width="1366" height="185">
					</div>
					<div class="text-block">
						<blockquote>
							<q>&ldquo;Nutzen auch Sie die Vorteile dieser Praxislosung für den Umgang mit Gefahstoffen in Ihrer Apotheke.&rdquo;</q>
							<cite><a href="#">Dieter Kaufmann</a>, Apotheker, Buchautor und Experte für das Gefahstoffrecht</cite>
						</blockquote>
					</div>
				</div>
			</section>
			<section class="content-section" id="Arbeitsschutz">
				<div class="header-text">
					<h1>Arbeitsschutz</h1>
					<p>Der Bereich <b><sub>"</sub>Arbeitsschutz"</b> unterstutzt Sie bei der Umsetzung des Arbeitsschutz managements und stellt Ihnen die dafur erforderlichen Wekezeuge zur Verfugang</p>
				</div>
				<div class="gallery">
					<div class="mask">
						<div class="slideset">
							<div class="slide">
								<div class="slide-container">
									<div class="icon-holder">
										<div class="icon">
											<img src="images/icon1.png" alt="image description" width="256" height="256">
										</div>
										<div class="text">
											Zusammenstellen von Tätigkeiten mit gefährlichen stoffen
										</div>
									</div>
									<div class="img-holder">
										<a href="images/img3.jpg" rel="lightbox">
											<img src="images/img3.jpg" alt="image description" width="1024" height="768">
										</a>
									</div>
								</div>
							</div>
							<div class="slide">
								<div class="slide-container">
									<div class="icon-holder">
										<div class="icon">
											<img src="images/icon2.png" alt="image description" width="256" height="256">
										</div>
										<div class="text">
											Anlegen eines Gefahstoffverzeichnisses
										</div>
									</div>
									<div class="img-holder">
										<a href="images/img4.jpg" rel="lightbox">
											<img src="images/img4.jpg" alt="image description" width="1024" height="768">
										</a>
									</div>
								</div>
							</div>
							<div class="slide">
								<div class="slide-container">
									<div class="icon-holder">
										<div class="icon">
											<img src="images/icon3.png" alt="image description" width="256" height="256">
										</div>
										<div class="text">
											Gefährdungsbeurteilungen mit Festegung von Arbeitsschutzmassnahmen
										</div>
									</div>
									<div class="img-holder">
										<a href="images/img5.jpg" rel="lightbox">
											<img src="images/img5.jpg" alt="image description" width="1024" height="768">
										</a>
									</div>
								</div>
							</div>
							<div class="slide">
								<div class="slide-container">
									<div class="icon-holder">
										<div class="icon">
											<img src="images/icon4.png" alt="image description" width="256" height="256">
										</div>
										<div class="text">
											Erstellen von Betriebsanweisungen
										</div>
									</div>
									<div class="img-holder">
										<a href="images/img6.jpg" rel="lightbox">
											<img src="images/img6.jpg" alt="image description" width="1024" height="768">
										</a>
									</div>
								</div>
							</div>
							<div class="slide">
								<div class="slide-container">
									<div class="icon-holder">
										<div class="icon">
											<img src="images/icon5.png" alt="image description" width="256" height="256">
										</div>
										<div class="text">
											Mundliche Unterrrichtung der Beschaftigten
										</div>
									</div>
									<div class="img-holder">
										<a href="images/img7.jpg" rel="lightbox">
											<img src="images/img7.jpg" alt="image description" width="1024" height="768">
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="bg-decors">
						<img class="cupboard" src="images/img8.png" alt="image description" width="378" height="286">
						<img src="images/img9.png" alt="image description" width="192" height="348">
					</div>
					<a href="#" class="btn-prev"><span class="icon-chevron-left"></span></a>
					<a href="#" class="btn-next"><span class="icon-chevron-right"></span></a>
				</div>
			</section>
			<aside class="contact-block">
				<div class="container-holder">
					<h2>Haben Sie fragen zum Gefahrstoff- Programm?</h2>
					<p>Schicken Sie uns einfach eine Nachricht, wir melden uns kurzfristig bei Ihnen.</p>
					<a href="#" class="btn-contact">KONTAKT</a>
				</div>
			</aside>
			<section class="content-section style-orange" id="Kundenverkehr">
				<div class="header-text">
					<h1>Kundenverkehr</h1>
					<p>Der Bereich <b><sub>"</sub>Kundenverkehr"</b> beantwortet Ihre Fragen, was bei der Abgabe von Gefahrstoffen an private und gewerbliche Abnehmer zu beachten ist. Sie wahlen Stoff aus, beantworten wenige kurze Fragen und erhalten eine individuelle Checkliste mit Informationen wie Abgabebeschrankungen und Empfangsscheinen</p>
				</div>
				<div class="gallery layout-two">
					<div class="mask">
						<div class="slideset">
							<div class="slide">
								<div class="slide-container">
									<div class="icon-holder">
										<div class="icon">
											<img src="images/icon6.png" alt="image description" width="256" height="256">
										</div>
										<div class="text">
											Checliste fur die Abgabe von Gefahstoffen an private und gewerbliche Abnehmer
										</div>
									</div>
									<div class="img-holder">
										<a href="images/img11.jpg" rel="lightbox">
											<img src="images/img11.jpg" alt="image description" width="1024" height="768">
										</a>
									</div>
								</div>
							</div>
							<div class="slide">
								<div class="slide-container">
									<div class="icon-holder">
										<div class="icon">
											<img src="images/icon7.png" alt="image description" width="256" height="256">
										</div>
										<div class="text">
											Etikettendruck zur Kennezeichnung von Abgabebehaltnissen
										</div>
									</div>
									<div class="img-holder">
										<a href="images/img12.jpg" rel="lightbox">
											<img src="images/img12.jpg" alt="image description" width="1024" height="768">
										</a>
									</div>
								</div>
							</div>
							<div class="slide">
								<div class="slide-container">
									<div class="icon-holder">
										<div class="icon">
											<img src="images/icon8.png" alt="image description" width="256" height="256">
										</div>
										<div class="text">
											Abgabebuch zur Dokumentation der Abgaben inklusive Verwendungszweck
										</div>
									</div>
									<div class="img-holder">
										<a href="images/img13.jpg" rel="lightbox">
											<img src="images/img13.jpg" alt="image description" width="1024" height="768">
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="bg-decors">
						<img src="images/img10.png" alt="image description" width="573" height="251">
					</div>
					<a href="#" class="btn-prev"><span class="icon-chevron-left"></span></a>
					<a href="#" class="btn-next"><span class="icon-chevron-right"></span></a>
				</div>
			</section>
			<section class="testimonial align-right">
				<div class="container-holder">
					<div class="bg-stretch">
						<img src="images/img14.jpg" alt="image description" width="1366" height="185">
					</div>
					<div class="text-block">
						<blockquote>
							<q>&ldquo;Die Software spart uns immer wieder viel Zeit beim Umgang mit Gefahrstoffen. Ich kann die Lösung mit gutem Gewissen empfehlen.&rdquo;</q>
							<cite><a href="#">Eva Brück</a>, Apothekerin, Apotheke Assenheim</cite>
						</blockquote>
					</div>
				</div>
			</section>
			<section class="content-block" id="test">
				<div class="container-holder">
					<div class="two-columns">
						<article class="col">
							<div class="heading">
								<strong class="title">Einmalig</strong>
								<span class="price">000&euro;</span>
								<span>und 000€ mtl. Pflege*</span>
							</div>
							<ul>
								<li>Preis pro Apotheke</li>
								<li>Netzwerk- und mehrbenutzerfahig</li>
								<li>Inklusive Programm - und Datenupdates</li>
								<li>Elektronishes Handbuch</li>
							</ul>
							<p>Updates per Internet, <br>1 x jahrlich zusatzlich per CD-ROM</p>
							<a href="#" class="btn opener1">Kaufen</a>
							<div class="popup1">
								<h2>Kaufen</h2>
								<div class="articles-holder">
									<article class="article">
										<div class="icon-holder">
											<span class="icon-icon-schritt1"></span>
										</div>
										<div class="text-holder">
											<h3>Schritt 1</h3>
											<p>Im AnschuB an diese Meldung offnet sich ein PDF-Formular</p>
										</div>
									</article>
									<article class="article">
										<div class="icon-holder">
											<span class="icon-icon-schritt2"></span>
										</div>
										<div class="text-holder">
											<h3>Schritt 2</h3>
											<p>Bitte schicken Sie uns das ausgeullte und unterzeichnete Formular per E-Mail, Fax oder Post zu</p>
										</div>
									</article>
									<article class="article">
										<div class="icon-holder">
											<span class="icon-icon-schritt3"></span>
										</div>
										<div class="text-holder">
											<h3>Schritt 3</h3>
											<p>Sie erhalten umgehend (i.d.R Werktags binnen 48h) Ihren personlichen Freischaltcode, um die Vollversion freizuschalten</p>
										</div>
									</article>
								</div>
								<div class="btn-holder">
									<a href="#" class="close1">Abbrechen</a>
									<a href="#" class="btn-download"><span class="icon-download"></span>PDF Bestellformular offnen</a>
								</div>
							</div>
						</article>
						<article class="col style-dark">
							<div class="heading">
								<h2>Gratis Testen</h2>
							</div>
							<div class="text-wrap">
								<p>Noch nicht sicher, ob das Gefahrstoff-Programm das Richtige fur Sie ist? </p>
								<p><b>Dann testen Sie doch einfach 30 Tage kostenlos. </b></p>
							</div>
							<em>Vorausetzung: Aktueller Windows PC mit Drucker</em>
							<a href="#" class="btn opener1">Testen</a>
							<div class="popup1">
								<h2>Testen</h2>
								<form action="#" class="newsletter-form">
									<fieldset>
										<div class="columns-holder">
											<div class="column">
												<div class="form-input">
													<input type="text" placeholder="Apotheke / FIrma">
												</div>
												<ul class="radio-list">
													<li>
														<input type="radio" id="male" name="gender">
														<label for="male">Herr</label>
													</li>
													<li>
														<input type="radio" id="female" name="gender">
														<label for="female">Frau</label>
													</li>
												</ul>
												<div class="row">
													<div class="form-input">
														<input type="text" placeholder="Vorname">
													</div>
													<div class="form-input">
														<input type="text" placeholder="Name">
													</div>
												</div>
											</div>
											<div class="column">
												<div class="form-input">
													<input type="text" placeholder="Strosse">
												</div>
												<div class="row">
													<div class="form-input">
														<input type="text" placeholder="PLZ">
													</div>
													<div class="form-input">
														<input type="text" placeholder="Ort">
													</div>
												</div>
												<div class="form-input">
													<input type="email" placeholder="Email">
												</div>
											</div>
										</div>
										<div class="check-holder">
											<input type="checkbox" id="check">
											<label for="check">Gefahrstoff-Programm Newsletter abonnieren</label>
											<div class="tooltip-block">
												<a href="#" class="tooltip"><span class="icon-info"></span></a>
												<div class="tooltip-text">
													<p>Ich mochte per Newsletter uber das <mark>Gefahstoff-Programm</mark> informiert werden. EIne Abbestellung ist jederzeit moglich. Vor Aktivierung des Newsletters erhalten ich zum Schutz vor Missbrauch noch eine E-Mail mit einem Bestatigungslink, der von mir angewahlt werden muss.</p>
													<p>Meine E-Mail Adresse wird ausschlieBlich zur Betreuung wahrend der Testphase und zur Benachrichtigung uber Neuerungen rund um das Gefahrstoff-Programm und das Gefahrstoffrecht.</p>
												</div>
											</div>
										</div>
										<div class="captcha">
											<img src="images/captcha.jpg" alt="I'm not a robot reCaptcha Privacy Terms" width="317" height="78">
										</div>
									</fieldset>
								</form>
								<div class="btn-holder">
									<a href="#" class="close1">Abbrechen</a>
									<a href="#" class="btn-download1">TESTVERSION LADEN</a>
								</div>
							</div>
						</article>
					</div>
				</div>
			</section>
			<aside class="partners-block">
				<div class="container-holder">
					<div class="block">
						<div class="logo">
							<a href="#">
								<img src="images/logo-evas.png" alt="EVAS softwarelosungen" width="228" height="53">
							</a>
						</div>
						<div class="text-holder">
							<p>EVAS Softwarelösungen - Cloud- und Branchenlösungen aus Rüsselsheim</p>
						</div>
					</div>
					<ul class="logo-list">
						<li>
							<a href="#">
								<img src="images/logo-microsoft.png" alt="Microsoft Partner Silver Application Development" width="182" height="35">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/logo-sap.png" alt="SAP Partner" width="66" height="38">
							</a>
						</li>
					</ul>
				</div>
			</aside>
			<section class="contact-section" id="Kontakt">
				<div class="bg-stretch">
					<img src="images/bg-contact.jpg" alt="image description" width="1366" height="629">
				</div>
				<div class="container-holder">
					<form action="#" class="contact-form">
						<fieldset>
							<h2>Kontakt</h2>
							<p>Wie konnen wir Ihnen helfen?</p>
							<div class="form-input">
								<input type="text" placeholder="Name">
							</div>
							<div class="form-input">
								<input type="email" placeholder="Email">
							</div>
							<div class="form-input">
								<textarea cols="33" rows="6" placeholder="Nachricht...."></textarea>
							</div>
							<div class="btn-holder">
								<input type="submit" value="Kontakt Aufnehment">
							</div>
						</fieldset>
					</form>
					<div class="contact-info">
						<div class="holder">
							<strong class="title">Schicken Sie uns einfach eine Nachricht, wir melden uns kurzfristig bei Ihnen!</strong>
							<p>Alternativ gerne auch per Telefon:</p>
							<a href="tel:061427012760" class="tel">06142 / 701 206-0</a>
						</div>
					</div>
				</div>
			</section>
			<section class="blog-block" id="Blog">
				<h2>Blog</h2>
				<div class="carousel">
					<div class="mask-container">
						<div class="mask">
							<div class="slideset">
								<div class="slide">
									<div class="img-holder">
										<img src="images/img15.jpg" alt="image description" width="286" height="161">
									</div>
									<time datetime="2014-07-26">July 26,2014</time>
									<h3>Gefahrstoff-Programm für Apotheken jetzt in Version 2014.2 online verfügbar</h3>
									<p>Das Gefahrstoff-Programm für Apotheken bietet umfassende Praxis- lösungen für den....</p>
									<a href="#" class="btn">Read More <span class="icon-chevron-right"></span></a>
								</div>
								<div class="slide">
									<div class="img-holder">
										<img src="images/img16.jpg" alt="image description" width="286" height="161">
									</div>
									<time datetime="2014-06-02">June 2,2014</time>
									<h3>Notdienst-Planer 2015 mit neuen Schnittstellen zu Apothekerkammern verfügbar</h3>
									<p>Die neue Version 2015 unseres Notdienst-Planers ist ab sofort zum Download verfügbar.</p>
									<a href="#" class="btn">Read More <span class="icon-chevron-right"></span></a>
								</div>
								<div class="slide">
									<div class="img-holder">
										<img src="images/img17.jpg" alt="image description" width="286" height="161">
									</div>
									<time datetime="2014-05-07">April 7,2014</time>
									<h3>APOTEXT Kundenberatung jetzt in überarbeiteter Version 2014 verfügbar</h3>
									<p>Die neue APOTEXT-CD-ROM für das Jahr 2014 wird in diesen Tagen an alle Abonnenten ausgeliefert.</p>
									<a href="#" class="btn">Read More <span class="icon-chevron-right"></span></a>
								</div>
								<div class="slide">
									<div class="img-holder">
										<img src="images/img15.jpg" alt="image description" width="286" height="161">
									</div>
									<time datetime="2014-07-26">July 26,2014</time>
									<h3>Gefahrstoff-Programm für Apotheken jetzt in Version 2014.2 online verfügbar</h3>
									<p>Das Gefahrstoff-Programm für Apotheken bietet umfassende Praxis- lösungen für den....</p>
									<a href="#" class="btn">Read More <span class="icon-chevron-right"></span></a>
								</div>
								<div class="slide">
									<div class="img-holder">
										<img src="images/img16.jpg" alt="image description" width="286" height="161">
									</div>
									<time datetime="2014-06-02">June 2,2014</time>
									<h3>Notdienst-Planer 2015 mit neuen Schnittstellen zu Apothekerkammern verfügbar</h3>
									<p>Die neue Version 2015 unseres Notdienst-Planers ist ab sofort zum Download verfügbar.</p>
									<a href="#" class="btn">Read More <span class="icon-chevron-right"></span></a>
								</div>
								<div class="slide">
									<div class="img-holder">
										<img src="images/img17.jpg" alt="image description" width="286" height="161">
									</div>
									<time datetime="2014-05-07">April 7,2014</time>
									<h3>APOTEXT Kundenberatung jetzt in überarbeiteter Version 2014 verfügbar</h3>
									<p>Die neue APOTEXT-CD-ROM für das Jahr 2014 wird in diesen Tagen an alle Abonnenten ausgeliefert.</p>
									<a href="#" class="btn">Read More <span class="icon-chevron-right"></span></a>
								</div>
							</div>
						</div>
					</div>
					<a class="btn-prev" href="#"><span class="icon-chevron-left"></span></a>
					<a class="btn-next" href="#"><span class="icon-chevron-right"></span></a>
				</div>
				<div class="btn-holder">
					<a href="#" class="btn-all">View All Blog Posts</a>
				</div>
			</section>
		</main>
		<footer id="footer">
			<div class="popup1">
				<div class="text-holder">
					<strong class="title">Datenschutzhinweise</strong>
					<p>Mit diesen Datenschutzhinweisen informieren wir, die EVAS Softwarelösungen GmbH &amp; Co. KG, Eisenstr. 2-4, 65428 Rüsselsheim, welche personenbezogenen Daten wir erheben, verarbeiten und nutzen, wenn Sie unsere Webseite unter www.gefahrstoff-programm.de besuchen.</p>
					<p>Der Begriff „personenbezogene Daten“ meint alle Einzelangaben über eine bestimmte oder bestimmbare natürliche Person, z.B. Ihre E-Mail-Adresse oder Ihren Namen und damit im Zusammenhang gespeicherte Angaben (z.B. den Standort ihrer Apotheke).</p>
					<span class="sub-title">A)Allgemeine Datenschutzhinweise</span>
					<strong>1)Grundsätzliches</strong>
					<p>Soweit wir personenbezogene Daten erheben, verarbeiten oder nutzen, beachten wir die anwendbaren gesetzlichen Vorschriften, insbesondere das Bundesdatenschutzgesetz (BDSG) und das Telemediengesetz (TMG).</p>
					<p>Wenn Sie unsere Webseite besuchen, um sich zu informieren, erfassen wir grundsätzlich keine personenbezogenen Daten.</p>
					<p>In den Formularen unserer Webseite sind Pflichtfelder mit einem Sternchen (*) gekennzeichnet. Das Ausfüllen aller anderen Felder ist freiwillig.</p>
					<p>Zur Speicherung von Daten können wir einen Hoster mit Sitz in Europäischen Union (EU) oder dem Europäischen Wirtschaftsraum (EWR) einsetzen. Daneben können wir weitere Auftragsdatenverarbeiter für einzelne Funktionen nutzen, z.B. für den SMS- oder Newsletterversand.</p>
					<p>Soweit in diesen Datenschutzhinweisen nicht abweichend dargestellt, erfolgt keine Datenübermittlung in Länder außerhalb der EU oder dem EWR.</p>
					<strong>2)Log-Files und IP-Adressen</strong>
					<p>Wenn Sie eine einzelne Seite aufrufen, erfassen unsere Web-Server in einer Log-Datei standardmäßig die Adresse (URL) der abgerufenen Seite, Datum und Uhrzeit des Abrufs, etwaige Fehlermeldungen und ggf. das Betriebssystem und die Browsersoftware Ihres Computers sowie die Website, von der aus Sie uns besuchen.</p>
					<p>Wir speichern in unseren Logfiles auch die IP-Adresse Ihres Rechners, jedoch nur in verkürzter Form, sodass anhand der IP-Adresse kein Bezug zu Ihrer Person hergestellt werden kann. Die IP- Adresse ist eine Nummer, die ihr Internet-Anbieter Ihrem Rechner vorrübergehend oder auch dauerhaft zuweist und ungekürzt zusammen mit weiteren Informationen ermöglichen könnte, Ihre Identität zu ermitteln.</p>
					<p>Die Log-File-Daten werden von uns ausschließlich zur Sicherstellung der Funktionsfähigkeit unserer Dienste verwendet (z.B. Fehleranalyse, Gewährleistung der Systemsicherheit und Schutz vor Missbrauch) sowie zu statistischen Zwecken (z.B. Auswertung, welche Seiten besonders häufig aufgerufen wurden).</p>
					<strong>3)Tracking mittels Google Analytics</strong>
					<p>Unsere Website benutzt Google Analytics, einen Webanalysedienst der Google Inc. („Google“). Google Analytics verwendet sog. „Cookies“, Textdateien, die auf Ihrem Computer gespeichert werden und die eine Analyse der Benutzung der Website durch Sie ermöglichen. Die durch den Cookie erzeugten Informationen über Ihre Benutzung unserer Website werden in der Regel an einen Server von Google in den USA übertragen und dort gespeichert. Mit der Aktivierung der IP-Anonymisierung auf unserer Website (siehe unten), wird Ihre IP-Adresse von Google jedoch innerhalb von Mitgliedstaaten der Europäischen Union oder in anderen Vertragsstaaten des Abkommens über den Europäischen Wirtschaftsraum zuvor gekürzt. Nur in Ausnahmefällen wird die volle IP-Adresse an einen Server von Google in den USA übertragen und dort gekürzt. In unserem Auftrag wird Google diese Informationen benutzen, um Ihre Nutzung auf unserer Website auszuwerten, um Reports über die Websiteaktivitäten zusammenzustellen und um weitere mit der Websitenutzung und der Internetnutzung verbundene Dienstleistungen gegenüber uns zu erbringen. Die im Rahmen von Google Analytics von Ihrem Browser übermittelte IP-Adresse wird nicht mit anderen Daten von Google zusammengeführt.</p>
					<p>Sie können die Speicherung der Cookies durch eine entsprechende Einstellung Ihrer Browser-Software verhindern; wir weisen Sie jedoch darauf hin, dass Sie in diesem Fall gegebenenfalls nicht sämtliche Funktionen unserer Website vollumfänglich werden nutzen können.</p>
					<p>Sie können darüber hinaus die Erfassung der durch das Cookie erzeugten und auf Ihre Nutzung unserer Website bezogenen Daten (inkl. Ihrer IP-Adresse) an Google sowie die Verarbeitung dieser Daten durch Google verhindern, indem Sie die unter dem folgenden Link abrufbare Browser-Erweiterung (Plugin) herunterladen und installieren:</p>
					<a href="#">http://tools.google.com/dlpage/gaoptout?hl=de</a>
					<p>Sie können dem oben beschriebenen Tracking mittels Google Analytics auch widersprechen, indem Sie auf nachfolgenden Link klicken. Es wird dann ein Cookie gesetzt, der die zukünftige Erfassung Ihrer Daten beim Besuch unserer Website verhindert (sogenannter Opt-Out Cookie):</p>
					<strong>Google Analytics deaktivieren</strong>
					<p>Nähere Informationen zu den Nutzungsbedingungen und dem Datenschutz bei Google Analytics finden Sie unter <a href="#">http://www.google.com/analytics/terms/de.html</a> bzw. <a href="#">http://www.google.com/intl/de/analytics/privacyoverview.html</a>.</p>
					<p>Wir weisen Sie darauf hin, dass auf unserer Website Google Analytics um den Code „gat._anonymizeIp();“ erweitert wurde, um eine anonymisierte Erfassung von IP-Adressen zu gewährleisten.</p>
					<strong>Schlussbestimmungen</strong>
					<strong>1)Änderungen</strong>
					<p>Wir behalten uns vor, diese Datenschutzhinweise von Zeit zu Zeit im Rahmen des rechtlich Zulässigen mit Wirkung für die Zukunft zu ändern. Einmal erhobene personenbezogene Daten werden wir aber ohne Ihre Zustimmung nicht nachträglich für andere, mit dem ursprünglichen Zweck inkompatible Zwecke, verwenden.</p>
					<strong>2)Kontakt</strong>
					<p>Wenn Sie Fragen zum Datenschutz haben oder wissen möchten, welche personenbezogenen Daten wir über Sie gespeichert haben, wenden Sie sich bitte an:</p>
					<address>
						EVAS Softwarelösungen GmbH &amp; Co. KG <br>
						Datenschutz <br>
						Eisenstr. 2-4 <br>
						65428 Rüsselsheim <br>
						<a href="mailto:&#100;&#097;&#116;&#101;&#110;&#115;&#099;&#104;&#117;&#116;&#122;&#064;&#101;&#118;&#097;&#115;&#046;&#100;&#101;">&#100;&#097;&#116;&#101;&#110;&#115;&#099;&#104;&#117;&#116;&#122;&#064;&#101;&#118;&#097;&#115;&#046;&#100;&#101;</a>
					</address>
				</div>
			</div>
			<div class="popup2">
				<div class="text-holder">
					<strong class="title">Angaben gemäß § 5 TMG</strong>
					<address>
						EVAS Softwarelösungen GmbH &amp; Co. KG <br>
						Eisenstr. 2 – 4 <br>
						65428 Rüsselsheim <br> <br>
						<span class="sub-title">Vertreten durch:</span>
						Geschäftsführer: Uwe Kitzmann <br>
						und Carsten Schult <br> <br>
						<span class="sub-title">Kontakt:</span>
						<dl>
							<dt>Telefon:</dt> <dd><a href="tel:061427012760" class="tel"></a>06142 / 701 276 – 0</dd>
							<dt>Telefax:</dt> <dd><a href="tel:0614270127689" class="tel"></a>06142 / 701 276 – 89</dd>
							<dt>E-Mail:</dt> <dd><a href="mailto:&#104;&#097;&#108;&#108;&#111;&#064;&#100;&#117;&#116;&#105;&#109;&#111;&#046;&#100;&#101;"></a>&#104;&#097;&#108;&#108;&#111;&#064;&#100;&#117;&#116;&#105;&#109;&#111;&#046;&#100;&#101;</dd>
						</dl>
						<span class="sub-title">Registereintrag:</span>
						Eintragung im Registergericht: Darmstadt <br>
						<dl>
							<dt>Registernummer:</dt>
							<dd>HRA 53321</dd>
							<dt>Umsatzsteuer-ID:</dt>
							<dd>DE 112294184</dd>
						</dl>
					</address>
					<strong>Haftungsausschluss:</strong>
					<strong>Haftung für Inhalte</strong>
					<p>Die Inhalte unserer Seiten wurden mit größter Sorgfalt erstellt. Für die Richtigkeit, Vollständigkeit und Aktualität der Inhalte können wir jedoch keine Gewähr übernehmen. Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen. Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.</p>
					<strong>Haftung für Links</strong>
					<p>Unser Angebot enthält Links zu externen Webseiten Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar. Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.</p>
					<strong>Urheberrecht</strong>
					<p>Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet. Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.</p>
					<p>Quelle: Impressum Generator von Rechtsanwältin Franziska Hasselbach, Köln</p>
				</div>
			</div>
			<div class="container-holder">
				<div class="logo-block">
					<div class="footer-logo">
						<a href="#">
							<img src="images/footer-logo.svg" alt="EVAS software losungen" width="166" height="38">
						</a>
					</div>
					<span>Eisenstr. 2-4 · 65428 Rüsselsheim</span>
				</div>
				<ul class="footer-links">
					<li><a href="#" class="opener1">Datenschutz</a></li>
					<li><a href="#" class="opener2">Impressum</a></li>
				</ul>
			</div>
		</footer>
	</div>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.2.min.js"><\/script>')</script>
	<script src="js/jquery.main.js"></script>
</body>
</html>
